SQL_PASSWORD=kker
SQL_ACCOUNT=root
SQL_DATABASE=stocomm
SQL_HOST=mysql
SQL_PORT=3306
CACHE_HOST=redis
CACHE_PORT=6379
PORT=3000
MODE=dev
TOKEN_SECRET=test
ROOM_EXPIRED_CHECK=3000000
CACHE_EXPIRATION=86400
BCRYPT_SALT=10
TOKEN_EXPIRE=86400000